<!DOCTYPE html>
<html>
    <head>
        <title>HomoMilk</title>
        <link rel="icon" type="image/icon" href="https://img.freepik.com/premium-vector/art-illustration-icon-symbol-bottle-milk_678437-155.jpg?w=2000">
    
<style>

    *{
        margin: 0;
        padding: 0;
    }

 

.bg{

    background-image: url("https://media.istockphoto.com/id/909574006/photo/dairy-products-shot-on-bluish-tint-background.jpg?b=1&s=170667a&w=0&k=20&c=zddnCuzwmmFJ4Yt51fTAwyFlYoWaJspSirEI2YfMxYY=");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;

}

img{
    border: 3px solid black;
    border-radius: 50%;
    padding: 30;
    margin: 30;
}

.table{
    background-color: white;
    height: 400px;
    width: 500px;
    border-radius: 7%;


</style>


    </head>
    <body>
       <header><center><h1>Homo Milk</h1></center>
        <hr>
    <nav>
        <li> <a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Images</a></li>
        <li><a href="index.html">Contact</a></li>
    </nav>
</header> 
    
    <main>


        

<div class="bg">
    <figure >
        <center><img class="img.logo" height="80" width="80"  src="logo.jpg"></center>
    </figure>
   <center> <table class="table" border="5">
        <tr>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>1 Litre</td>
            <td>100 TK</td>
        </tr>
        <tr>
            <td>10 Litre</td>
            <td>990 TK</td>
        </tr>
        <tr>
            <td>100 Litre</td>
            <td>9900 TK</td>
        </tr>
    </table></center>
</div>




    </main>
    
    <footer>
       <center><p><strong>Email:  </strong><i>fuadgay@gay.com</i></p></center> 
    </footer>
   
    </body>
</html>